เกรียน

สำหรับผู้ที่ ไร้อารมณ์ขันสิ้นดี เหล่าผู้เชี่ยวชาญที่วิกิพีเดียมีบทความ
ที่โคตรมีสาระที่ ที่นี่!

สำหรับผู้ที่ ไร้อารมณ์ขันสิ้นดี เหล่าผู้เชี่ยวชาญที่วิกิพีเดียมีบทความ
ที่โคตรมีสาระที่ ที่นี่!
คุณสามารถคัดลอกลิงค์ที่อยู่ตรงนี้
เพื่อลิงค์มายังหน้านี้ได้
เว็บย่อ: http://th.uncyclopedia.info/wiki/Grean
เหล่าเกรียนทั้งหลายแหล่
ดูเพิ่มที่ : หมวดหมู่:เกรียน
เกรียนเทพ
เกรียนเมพ
เกรียนทาส
เกรียนเทียม
เทพ
เมพ


เกรียนคน(ไม่ได้เปิดลำโพง)ดัง วัน อยู่บางบอน


เกรียน ชาบู อูรา!!!!!

หน้านี้เป็นหน้าที่พยายามจะนิยามคำว่า เกรียน สำหรับข้อมูลเพิ่มเติมของเกรียน ดูได้ที่ หมวดหมู่:ชาวเกรียน
เกรียนหรือศักดิเกรียน(ภาษาอังเกรียน:Troll)เป็นคำสแลงแทนบุคคลหรือกลุ่มบุคคลที่มีพฤติกรรมก่อกวน ก้าวร้าวทางคำพูดและความคิด ไร้เหตุผล หรือคิดว่าตัวเองเป็นศูนย์กลางของสังคมอินเทอร์เน็ต โดยมักจะแสดงออกในลักษณะที่ควบคุมตัวเองไม่ได้เหมือนเด็กไม่ได้รับความสนใจ บุคคลกลุ่มนี้จะใช้อารมณ์มากกว่าเหตุผลหรือการวิเคราะห์ไตร่ตรอง
คำว่า เกรียน มาจากทัศนคติของบุคคลที่เป็นเด็กนักเรียนชายที่ตัดผมสั้นหัวเกรียน ซึ่งมักจะแสดงพฤติกรรมดังกล่าวอยู่บ่อยๆ และกลุ่มบุคคลที่อยู่ในสภาวะเกรียน ส่วนใหญ่จะเป็นเด็ก และยังเป็นกลุ่มเด็กที่เล่นเกมออนไลน์อีกด้วย เมื่อถูกเรียกบ่อยครั้งเข้า คำนี้จึงใช้แทนกลุ่มบุคคลที่มีพฤติกรรมเหล่านั้นไปเสีย โดยไม่คำนึงถึงอายุ มีการเปรียบเทียบว่า เกรียน คล้ายกับลักษณะของ นู้บ (noob, n00b) หรือ นูบี (newbie) ซึ่งเป็นกลุ่มบุคคลในอินเทอร์เน็ตตามเว็บบอร์ด หรือเกมออนไลน์ ที่มักจะเป็นคนใหม่และทำตัวเหมือนรู้ทุกเรื่อง (แต่ไม่ได้รู้จริงหรือไม่รู้เลย)
หากเปิดหาคำนี้ใน พจนานุกรรม ฉบับราชบัณเฑาะก์สถาน พ.ศ. 2542 หน้า 141 จะพบว่าถูกนิยามความหมายไว้ 3 ความหมายด้วยกันดังนี้
เกรียน ๑ [เกรียน] ว. สั้นเกือบติดหนังหัว ผิวหนังหรือ พื้นที่ เช่น ผมเกรียน หมาขนเกรียน หญ้าเกรียน
เกรียน ๒ [เกรียน] ดู เลี่ยน ๑.
เกรียน ๓ [เกรียน] น. แป้งซึ่งนวดด้วยน้ำร้อนแล้วไม่น่ายเป็นเม็ดปนอยู่ เม็ดนั้นเรียกว่า เกรียน; เรียกปลายข้าวขนาดเล็กว่า ข้าวปลายเกรียน
นอกจากนี้ยังมีความหมายถึงผู้ที่ไม่มีมารยาทในการเล่นอินเทอร์เน็ต โดยจะเห็นตัวอย่างบ่อยๆ ในเกมออนไลน์ ซึ่งคำว่าเกรียนในที่นี้หมายถึงผู้ที่มีความประพฤติที่ไม่เหมาะสมดังกล่าว ไม่ใช่หมายถึงนักเรียนทั้งหมดที่ไว้ผมสั้นเกรียนแต่อย่างใด (ดูคำอธิบายด้านล่าง)
ในบทความนี้จะไม่พูดถึงคำนี้ตามที่พจนานุกรมให้นิยามไว้ แต่ผมขอพูดถึงมันในแง่มุมของมนุษย์ Cyber กันดีกว่า เราจะมาค้นหาความหมายของมันกัน และเมื่อรู้ความหมายแล้วอย่าลืมสำรวจตัวเองด้วยนะว่าคุณ “เกรียนหรือเปล่า” หรา